* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    
    height: 100%;
    width: 100%;
}


.sidebar {
    
    grid-row: 1 / 2;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: #94B49F
}

.header {
    
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    background-color: white;
    z-index: 10;
    display: flex;
    flex-direction: column;
    
}

#magnify {
    height: 25px;
    margin-top: 20px;
    margin-left: 100px;
    
    
    
    
   
} 

#bell {
    height: 25px;
    margin-left: 120px;
    margin-top: 20px;
    
}

input {
    height: 20px;
    border-radius: 20px;
    border-style: solid;
    border: 1px solid #76549A;
    background-color: #FCF8E8;
    margin-left: 20px;
    margin-top: 20px;
    width: 90%
}


 .firstRowHeader {
    height: 40%;
    width: 100px;
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.leftSideFirst {
    display: flex;
    width: 50%;
}

.rightSideFirst {
    width: 50%;
    display: flex;
}

.leftSideSecond {
    display: flex;
    width: 50%;
}

.rightSideSecond {
    width: 50%;
    display: flex;
    gap: 40px;
    
    
}

.rightButtons {
    height: 40px;
    border-radius: 15px;
    font-size: 500;
    width: 80px;
    background-color: #76549A;
    border: none;
    color: white;
    margin-top: 30px;
    

}

#new {
    margin-left: 50px;
}

#avatar2Top {
    border-radius: 50%;
    height: 50px;
    margin-top: 10px;
    margin-left: 30px;
    
}

#avatar2bottom {
    border-radius: 50%;
    height: 70px;
    margin-left: 80px;
    margin-top: auto;
    margin-bottom: 10px;
    margin-right: 20px;

}

#bigName {
    
    margin-top: -20px;
}

.leftText {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#username {
    margin-left: 30px ;
}

#signout {
    height: 40px;
    border-radius: 15px;
    font-size: 500;
    width: 80px;
    background-color: #76549A;
    border: none;
    color: white;
    margin-left: auto;
    margin-right: 40px;
    margin-top: 15px;
}

.secondRowHeader {
    display: flex;
    height: 60%;
    width: 100%;
}

.mainPage {
    display: grid;
    grid-template-rows: 1fr 5fr;
    

    
    height: 100vh
}

.content {
    
    display: grid;
    gap: 0px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #FCF8E8;
}

#projectMainText {
    font-size: 25px;
    margin-top: -700px;
    /* margin-left: 20px; */
    justify-self: center;
}

.yourProjects {
    
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    column-gap: 20px;
    row-gap: 100px;
    padding-top: 80px;
    padding-left: 25px;
    padding-right: 25px;
    margin-right: 20px;
    
}

.yourProjects > div {
    background-color: white;
    
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    height: 150px;
    width: 1fr;
    border-radius: 5px;
    border-left: 9px solid #76549A;
    box-sizing: border-box;
}

.announcements {
    box-sizing: border-box;
    background-color: #FCF8E8;
    grid-row: 1 / 2;
    display: flex;
    
    align-content: center;
    justify-content: center;
    flex-direction: column;
    
    
}

.announcementsBox {
    height: 280px;
    width: 300px;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 2px;
    align-self: center;
    justify-self: center;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
   
    
}

.announcementstext {
    align-self: center;
    justify-self: center;
    font-size: 25px;
    margin-top: 20px;
}

.announcementContent {
    font-size: 10px;
    color: grey;
    margin-top: -15px;
}

.announcementList {
    margin-right: 40px;
    margin-bottom: 100px;
}

span {
    color: purple;
    font-weight: 100;
}
.trending {
    background-color: #FCF8E8;
    grid-row: 2 / 3;
    
    display: flex;
    flex-direction: column;
    
    
}

.trendingBox {
    background-color: white;
    height: 280px;
    width: 300px;
    border-radius: 5px;
    align-self: center;
    justify-self: center;
    margin-top: 2px;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    
    
}

.trendingText {
    align-self: center;
    justify-self: center;
    font-size: 25px;
}

.trendingPeople {
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin-top: 10px;
    
    
}
.avatar {
    border-radius: 50%;
    display: flex;
    
    
}

#person1, #person2, #person3, #person4 {
    margin-left: -20px;
    display: flex;
    gap: 30px;
    
}

#avatar1 {
    height: 50px;
    border-radius: 50%;
}

.nameAndHandle {
    display: flex;
    flex-direction: column;
    margin-top: -5px;
    
    
}



.project {
    display: flex;
    flex-direction: column;
    padding-right: 10px;
    box-sizing: border-box;
    
    
}

.projectHeading {
    
    margin-top: 30px;
    font-size: 25px;
    margin-left: 15px;
    
}

.projectText {
    
    font-size: 18px;
    margin-top: 5px;
    margin-left: 15px;
    color: grey;
    max-width: 300px;
    
}

.interactions {
    
    position: relative;
    margin-left: 300px;
    align-self: flex-end;
    
    
    margin-top: -20px;
    display: flex;
    gap: 20px;
    box-sizing: border-box;
    padding-right: 30px;
   
    
    
}

ul {
    list-style-type: none;
}

.interactions > li {
    
    height: 100px;
    
    
}

img {
    height: 30%
    
}

#lessCoolInteractions, #moneyInteractions, #impossibleInteractions  {
    margin-top: 0px;
}

.interact-option {
    transition: all .2s ease-in-out;
}

.interact-option:hover {
    transform: scale(1.1);
    cursor: pointer;
}


/* FCF8E8  beige

94B49F  green

DF7861  orange

76549A  purple  */